{
  "name": "narm-ticketing-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-multi-date-picker": "^4.5.2",
    "react-router-dom": "^7.6.2",
    "socket.io-client": "^4.8.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5"
  }
}
